<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mens.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Frank Ruhl Libre:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="mens">
      <div class="akar-iconstwitter-fill"></div>
      <div class="akar-iconstwitter-fill1"></div>
      <div class="ant-designinstagram-filled"></div>
      <div class="akar-iconstwitter-fill2"></div>
      <b class="new-collection">New Collection</b>
      <div class="lorem-ipsum-is">
        Lorem Ipsum is simply dummy text of the printing
      </div>
      <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

      <img class="mask-group-icon1" alt="" src="./public/mask-group@2x.png" />

      <img class="mens-child" alt="" src="./public/rectangle-158@2x.png" />

      <div class="mens-item"></div>
      <b class="winter">Winter</b>
      <div class="mens-inner"></div>
      <b class="summer">Summer</b>
      <div class="mens-child1"></div>
      <b class="casual">Casual</b>
      <img class="vector-icon22" alt="" src="./public/vector.svg" />

      <img class="vector-icon23" alt="" src="./public/vector.svg" />

      <div class="e-commerce-fashion">
        <img class="backgroung-icon" alt="" src="./public/-backgroung.svg" />

        <div class="footer7">
          <div class="footer-child"></div>
          <div class="fifah-all-right">© 2021 FIFAH. All Right Reserved</div>
          <div class="menu">
            <div class="woman">Men</div>
            <div class="woman">Woman</div>
            <div class="woman">kids</div>
            <div class="woman">Trends</div>
            <div class="woman">Contact US</div>
            <div class="woman">FAQ</div>
          </div>
        </div>
        <div class="instagram">
          <img class="icon" alt="" src="./public/1@2x.png" />

          <img class="icon1" alt="" src="./public/1@2x.png" />

          <img class="icon2" alt="" src="./public/1@2x.png" />

          <img class="icon3" alt="" src="./public/1@2x.png" />

          <img class="icon4" alt="" src="./public/1@2x.png" />

          <div class="instagram1">
            <div class="instagram-child"></div>
            <div class="follow-our-instagram-parent">
              <div class="follow-our-instagram">Follow our Instagram :</div>
              <b class="fifash-trends">@Fifash_Trends</b>
            </div>
          </div>
        </div>
        <div class="testimoni">
          <img class="indicator-icon" alt="" src="./public/indicator.svg" />

          <div class="cardtestimoni">
            <div class="bg-quote">
              <div class="bg-quote-child"></div>
            </div>
            <img
              class="cardtestimoni-child"
              alt=""
              src="./public/ellipse-5@2x.png"
            />

            <div class="lorem-ipsum-dolor">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus,
              auctor pretium ac ultrices. Dui lacus dignissim tincidunt urna, at
              enim tempo. Pellentesque amet Lorem ipsum dolor sit amet,
            </div>
            <div class="comfortable-and-met">
              Comfortable and met all my expectations! I ordered a medium and it
              fit perfectly
            </div>
            <b class="anisa-zahra">Anisa Zahra</b>
            <div class="founder-milenial">Founder milenial</div>
          </div>
          <div class="cardtestimoni1">
            <div class="bg-quote">
              <div class="bg-quote-child"></div>
            </div>
            <img
              class="cardtestimoni-child"
              alt=""
              src="./public/ellipse-5@2x.png"
            />

            <div class="lorem-ipsum-dolor">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus,
              auctor pretium ac ultrices. Dui lacus dignissim tincidunt urna, at
              enim tempo. Pellentesque amet Lorem ipsum dolor sit amet,
            </div>
            <div class="comfortable-and-met">
              I really love this shirt! It feels more like a light flannel than
              a jacket
            </div>
            <b class="anisa-zahra1">Melissa Wallace</b>
            <div class="founder-milenial">Founder milenial</div>
          </div>
          <div class="cardtestimoni2">
            <div class="bg-quote">
              <div class="bg-quote-child"></div>
            </div>
            <img
              class="cardtestimoni-child"
              alt=""
              src="./public/ellipse-5@2x.png"
            />

            <div class="lorem-ipsum-dolor">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus,
              auctor pretium ac ultrices. Dui lacus dignissim tincidunt urna, at
              enim tempo. Pellentesque amet Lorem ipsum dolor sit amet,
            </div>
            <div class="comfortable-and-met">
              Comfortable and met all my expectations! I ordered a medium and it
              fit perfectly
            </div>
            <b class="anisa-zahra">Anisa Zahra</b>
            <div class="founder-milenial">Founder milenial</div>
          </div>
          <div class="cardtestimoni3">
            <div class="bg-quote">
              <div class="bg-quote-child"></div>
            </div>
            <img
              class="cardtestimoni-child"
              alt=""
              src="./public/ellipse-5@2x.png"
            />

            <div class="lorem-ipsum-dolor">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus,
              auctor pretium ac ultrices. Dui lacus dignissim tincidunt urna, at
              enim tempo. Pellentesque amet Lorem ipsum dolor sit amet,
            </div>
            <div class="comfortable-and-met">
              Comfortable and met all my expectations! I ordered a medium and it
              fit perfectly
            </div>
            <b class="anisa-zahra">Anisa Zahra</b>
            <div class="founder-milenial">Founder milenial</div>
          </div>
          <div class="lorem-ipsum-dolor4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            ullamcorper congue eros
          </div>
          <b class="what-people-say">What People Say About Us</b>
        </div>
        <img class="discount-icon" alt="" src="./public/06-discount.svg" />

        <div class="our-product">
          <div class="cardproduct">
            <div class="price1">
              <div class="div37">$220</div>
              <b class="b">$140</b>
            </div>
            <b class="pastel-long-sleeve">Casual Long Sleeve</b>
            <img class="rating-icon" alt="" src="./public/rating.svg" />

            <img class="image-icon" alt="" src="./public/image@2x.png" />
          </div>
          <div class="cardproduct1">
            <div class="price1">
              <div class="div37">$220</div>
              <b class="b">$140</b>
            </div>
            <b class="pastel-long-sleeve1">Pastel Long Sleeve</b>
            <img class="rating-icon" alt="" src="./public/rating.svg" />

            <img class="image-icon" alt="" src="./public/image@2x.png" />
          </div>
          <div class="cardproduct2">
            <div class="price1">
              <div class="div37">$220</div>
              <b class="b">$140</b>
            </div>
            <b class="pastel-long-sleeve2">Hoodiee Long Sleeve</b>
            <img class="rating-icon" alt="" src="./public/rating.svg" />

            <img class="image-icon" alt="" src="./public/image@2x.png" />
          </div>
          <div class="cardproduct3">
            <div class="price1">
              <div class="div37">$220</div>
              <b class="b">$140</b>
            </div>
            <b class="pastel-long-sleeve">Casual Long Sleeve</b>
            <img class="rating-icon" alt="" src="./public/rating.svg" />

            <img class="image-icon" alt="" src="./public/image@2x.png" />
          </div>
          <div class="cardproduct4">
            <div class="price1">
              <div class="div37">$220</div>
              <b class="b">$140</b>
            </div>
            <b class="pastel-long-sleeve1">Pastel Long Sleeve</b>
            <img class="rating-icon" alt="" src="./public/rating.svg" />

            <img class="image-icon" alt="" src="./public/image@2x.png" />
          </div>
          <div class="cardproduct5">
            <div class="price1">
              <div class="div37">$220</div>
              <b class="b">$140</b>
            </div>
            <b class="pastel-long-sleeve2">Hoodiee Long Sleeve</b>
            <img class="rating-icon" alt="" src="./public/rating.svg" />

            <img class="image-icon" alt="" src="./public/image@2x.png" />
          </div>
          <div class="cardproduct6">
            <div class="price1">
              <div class="div37">$220</div>
              <b class="b">$140</b>
            </div>
            <b class="pastel-long-sleeve">Casual Long Sleeve</b>
            <img class="rating-icon" alt="" src="./public/rating.svg" />

            <img class="image-icon" alt="" src="./public/image@2x.png" />
          </div>
          <div class="cardproduct7">
            <div class="price1">
              <div class="div37">$220</div>
              <b class="b">$140</b>
            </div>
            <b class="pastel-long-sleeve1">Pastel Long Sleeve</b>
            <img class="rating-icon" alt="" src="./public/rating.svg" />

            <img class="image-icon" alt="" src="./public/image@2x.png" />
          </div>
          <div class="our-product-child"></div>
          <div class="category">
            <div class="woman">Hot</div>
            <div class="on-sale">On SALE</div>
            <div class="on-sale">Trending Now</div>
            <div class="on-sale">New Arrival</div>
          </div>
          <b class="our-product1">Our Product</b>
        </div>
        <div class="best-seller">
          <img class="bg-icon" alt="" src="./public/bg.svg" />

          <div class="cardbest-seller">
            <div class="cardbest-seller-child"></div>
            <img
              class="cardbest-seller-item"
              alt=""
              src="./public/rating.svg"
            />

            <div class="div45">$220</div>
            <b class="b8">$140</b>
            <b class="pastel-long-sleeve8">Pastel Long Sleeve</b>
            <img class="image-icon8" alt="" src="./public/image@2x.png" />
          </div>
          <div class="cardbest-seller1">
            <div class="cardbest-seller-child"></div>
            <img
              class="cardbest-seller-item"
              alt=""
              src="./public/rating.svg"
            />

            <div class="div45">$220</div>
            <b class="b8">$140</b>
            <b class="pastel-long-sleeve8">Pastel Long Sleeve</b>
            <img class="image-icon8" alt="" src="./public/image@2x.png" />
          </div>
          <div class="cardbest-seller2">
            <div class="cardbest-seller-child"></div>
            <img
              class="cardbest-seller-item"
              alt=""
              src="./public/rating.svg"
            />

            <div class="div45">$220</div>
            <b class="b8">$140</b>
            <b class="pastel-long-sleeve8">Pastel Long Sleeve</b>
            <img class="image-icon8" alt="" src="./public/image@2x.png" />
          </div>
          <img class="indicator-icon1" alt="" src="./public/indicator.svg" />

          <div class="cta1">
            <b class="see-more">See mORE</b>
          </div>
          <div class="lorem-ipsum-dolor5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            ullamcorper congue eros
          </div>
          <b class="best-seller-product">Best Seller Product</b>
        </div>
        <div class="about-us">
          <img
            class="about-us-child"
            alt=""
            src="./public/rectangle-143@2x.png"
          />

          <div class="about-us-item"></div>
          <div class="stats">
            <div class="stats-child"></div>
            <div class="stats-item"></div>
            <div class="parent3">
              <b class="b11">2014</b>
              <div class="fifash-founded">FiFash Founded</div>
            </div>
            <div class="product-sold-parent">
              <div class="product-sold">Product Sold</div>
              <div class="div48">
                <b>8900</b>
                <b class="b12">+</b>
              </div>
            </div>
            <div class="best-reviews-parent">
              <div class="best-reviews">Best Reviews</div>
              <div class="div48">
                <b>3105</b>
                <b class="b12">+</b>
              </div>
            </div>
            <div class="stats-inner"></div>
            <div class="line-div"></div>
          </div>
          <div class="lorem-ipsum-dolor6">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            ullamcorper congue eros, eget tincidunt ipsum eleifend ut orem ipsum
            dolor sit amet consectetur adipiscing elit Sed ullamcorper congue
            eros eleifend ut tincidunt ipsum .
          </div>
          <b class="best-fashion-since">Best Fashion Since 2014</b>
          <img class="vector-icon24" alt="" src="./public/vector.svg" />
        </div>
        <div class="new-collection1">
          <div class="new-collection-child"></div>
          <img class="vector-icon25" alt="" src="./public/vector.svg" />

          <div class="lorem-ipsum-dolor7">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            ullamcorper congue eros
          </div>
          <div class="cardnewcollection">
            <img class="image-icon11" alt="" src="./public/image@2x.png" />

            <div class="cardnewcollection-child"></div>
            <div class="long-sleeve">Long Sleeve</div>
          </div>
          <div class="cardnewcollection1">
            <img class="image-icon11" alt="" src="./public/image@2x.png" />

            <div class="cardnewcollection-child"></div>
            <div class="long-sleeve1">T-SHirt</div>
          </div>
          <div class="cardnewcollection2">
            <img class="image-icon11" alt="" src="./public/image@2x.png" />

            <div class="cardnewcollection-child"></div>
            <div class="long-sleeve2">SWEATER</div>
          </div>
          <b class="new-collection2">New Collection</b>
        </div>
        <div class="header35">
          <img class="bg-icon1" alt="" src="./public/bg.svg" />

          <img class="hero-image-icon" alt="" src="./public/heroimage.svg" />

          <div class="headline">
            <div class="cta2">
              <div class="cta-child"></div>
              <div class="shop-now-wrapper">
                <div class="shop-now">SHOP NOW</div>
              </div>
            </div>
            <div class="lorem-ipsum-dolor8">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              ullamcorper congue eros, eget tincidunt ipsum eleifend ut.
            </div>
            <b class="find-the-best">Find the Best Fashion Style for You</b>
          </div>
          <div class="login">
            <b class="see-more">Login</b>
          </div>
          <img class="cart-icon" alt="" src="./public/cart.svg" />

          <div class="menu1">
            <div class="woman">Men</div>
            <div class="woman">Woman</div>
            <div class="woman">kids</div>
            <div class="woman">Collection</div>
            <div class="woman">Trends</div>
          </div>
          <img class="fifash-icon" alt="" src="./public/fifash.svg" />
        </div>
      </div>
      <img class="mask-group-icon2" alt="" src="./public/mask-group@2x.png" />

      <b class="outfitgenie2">OutfitGenie</b>
      <div class="men-parent">
        <div class="men3">MEN</div>
        <div class="woman2">WOMAN</div>
        <div class="home9" id="hOMEText">HOME</div>
        <div class="collection1">COLLECTION</div>
        <div class="trends3">TRENDS</div>
      </div>
      <b class="login2">LOGIN</b>
      <div class="mens-child2"></div>
      <div class="lorem-ipsum-is-container">
        <span class="lorem-ipsum-is-container1">
          <p class="printing-and-typesetting">
            Lorem Ipsum is simply dummy text of the
          </p>
          <p class="printing-and-typesetting">
            printing and typesetting industry. Lorem
          </p>
          <p class="printing-and-typesetting">
            Ipsum has been the industry's standard
          </p>
        </span>
      </div>
      <img class="mens-child3" alt="" src="./public/group-84.svg" />

      <b class="find-the-best1">Find The Best Men’s Style</b>
      <div class="component-1">
        <div class="component-1-child"></div>
        <b class="shop-now1">SHOP NOW</b>
      </div>
      <img class="vector-icon26" alt="" src="./public/vector.svg" />
    </div>

    <script>
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      </script>
  </body>
</html>
